{
    "name": "novos-horizontes/auth-module",
    "description": "Invitation-based authentication module for Laravel",
    "type": "library",
    "require": {
        "php": "^8.1",
        "illuminate/database": "^11.0",
        "illuminate/mail": "^11.0",
        "illuminate/routing": "^11.0",
        "illuminate/support": "^11.0"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0",
        "mockery/mockery": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "App\\Modules\\AuthModule\\": ""
        }
    },
    "config": {
        "sort-packages": true
    }
}
